h1
    text-align: center

.body
    width: 50vw
    height: 60vh
    margin: 0 auto
    border: 5px solid #3f51b5
    border-radius: 10px
    background-color: white
    overflow: auto
.footer
    width: 50vw
    height: 10vh
    margin: 0 auto
    background-color: white
    border: 5px solid #3f51b5
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
.item_form
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
strong
    margin: 0 30px